
#projects {
    padding: 80px 20px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(images/background1.png);
    text-align: center;
    color: white;
    height: 100vh;
  }
  
  #projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 30px; /* Space between items */
    max-width: 1200px; /* Center the content within a container */
    margin: 0 auto; /* Center horizontally */
  }
  
  .project-card {
    background-color: #d84e00;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .project-card .view {
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    color: white;
  }
  
  .project-card .view:hover {
    color: #333;
  }  